WPFImageAnalyzer.Main/MainWindow.xaml

<Window x:Class="WPFChart3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="OnKeyDown"
    Title="WPFImageAnalyzer" Height="600" Width="1200">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased" Margin="10,0,0,0">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="12,0,0,0">
        </Canvas>

        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="auto" />

        <Canvas Name="controlPane" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="1" 
                Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">

            <GroupBox Header="Surface chart" Height="160" Width="168" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Canvas.Left="8" Canvas.Top="10">
                <Canvas Height="70" Margin="0">
                    <Label Height="26" Name="label1" Width="57">Grid No.</Label>
                    <TextBox Height="22" Name="gridNo" Width="91" Canvas.Left="66" Canvas.Top="0" />
                    <CheckBox Canvas.Left="37" Canvas.Top="-268" Height="16" Name="checkBoxShape" Width="120" >Use Shape</CheckBox>
                    <Button Canvas.Left="0" Canvas.Top="36" Height="29" Name="surfaceButton" Width="157" Click="surfaceButton_Click">Test</Button>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Model information" Width="170" Padding="0,10" 
                          Foreground="DarkBlue" 
                          Canvas.Top="175"
                          Height="96" Canvas.Left="6">
                <Canvas Height="57">
                    <Label Height="24" Name="labelVertNo" Width="157">Vertex No.</Label>
                    <Label Height="25" Name="labelTriNo" Width="157" Canvas.Left="0" Canvas.Top="26">Triangle No:</Label>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Plot helper" Width="176" Padding="0,10" 
            	Foreground="DarkBlue" 
            	Canvas.Top="276"
            	Height="271">
                <Canvas Height="57" Margin="0,122,0,50">
                    
                    <CheckBox Canvas.Left="10" Canvas.Top="10" Height="16" x:Name="checkBoxUse_Shape" Width="120" Content="Use Shape" />
                    <CheckBox Canvas.Left="10" Canvas.Top="26" Height="16" x:Name="checkBoxUse_Surface" Width="120" Content="Use Sufrace" />
                    <Button Height="23" HorizontalAlignment="Left"  Name="btnLoad" VerticalAlignment="Bottom" 
        Width="85" Grid.Column="1" Click="btnLoad_Click" Canvas.Left="1" Canvas.Top="63">_Load</Button>
                    <Button x:Name="scatterButton_Copy" Click="scatterAllImageButton_Click" Content="Draw all image" Canvas.Left="1" Canvas.Top="91" />
                    <TextBox Height="22" Name="splitterPersentage" Width="91" Canvas.Left="1" Canvas.Top="-125" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage1" Width="91" Canvas.Left="1" Canvas.Top="-98" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage2" Width="91" Canvas.Left="1" Canvas.Top="-71" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage3" Width="91" Canvas.Left="1" Canvas.Top="-44" Text="50" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-119" Height="16" x:Name="checkBoxPersentage" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-92" Height="16" x:Name="checkBoxPersentage1" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-65" Height="16" x:Name="checkBoxPersentage2" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-38" Height="16" x:Name="checkBoxPersentage3" Width="13" Content="" />
                </Canvas>
            </GroupBox>
        </Canvas>

        <Image Margin="12,12,956,495" Name="imgPhoto" 
        Stretch="None" Grid.Column="1" MouseDown ="imgPhoto_MouseDown" 
               MouseUp="imgPhoto_MouseUp"/>
    </Grid>
</Window>
