WPFImageAnalyzer.Main/MainWindow.xaml

<Window x:Class="WPFChart3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="OnKeyDown"
    Title="WPFImageAnalyzer" Height="600" Width="1200">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased" Margin="10,0,0,0">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="12,0,0,0">
        </Canvas>

        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="auto" />

        <Canvas Name="controlPane" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="1" 
                Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">

            <GroupBox Header="Model information" Width="170" Padding="0,10" 
                          Foreground="DarkBlue"
                          Height="96" Canvas.Left="6">
                <Canvas Height="57">
                    <Label Height="24" Name="labelVertNo" Width="157">Vertex No.</Label>
                    <Label Height="25" Name="labelTriNo" Width="157" Canvas.Left="0" Canvas.Top="26">Triangle No:</Label>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Plot helper" Width="176" Padding="0,10" 
            	Foreground="DarkBlue" 
            	Canvas.Top="101"
            	Height="446">
                <Canvas Height="57" Margin="0,122,0,50">

                    <Label x:Name="label" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="115" Canvas.Top="-239" RenderTransformOrigin="0.5,0.5">

                    </Label>
                    <CheckBox Canvas.Left="10" Canvas.Top="10" Height="16" x:Name="checkBoxUse_Shape" Width="120" Content="Use Shape" />
                    <CheckBox Canvas.Left="10" Canvas.Top="26" Height="16" x:Name="checkBoxUse_Surface" Width="120" Content="Use Sufrace" />
                    <Button Height="23" HorizontalAlignment="Left"  Name="btnLoad" VerticalAlignment="Bottom" 
        Width="85" Grid.Column="1" Click="btnLoad_Click" Canvas.Left="1" Canvas.Top="63">_Load</Button>
                    <Button x:Name="scatterButton_Copy" Click="scatterAllImageButton_Click" Content="Draw all image" Canvas.Left="1" Canvas.Top="91" />
                    <TextBox Height="22" Name="splitterPersentage" Width="91" Canvas.Left="1" Canvas.Top="-214" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage1" Width="91" Canvas.Left="1" Canvas.Top="-187" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage2" Width="91" Canvas.Left="1" Canvas.Top="-160" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage3" Width="91" Canvas.Left="1" Canvas.Top="-133" Text="50" />
                    <TextBox Height="22" x:Name="splitterBackage" Width="33" Canvas.Left="97" Canvas.Top="-106" Text="50" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-208" Height="16" x:Name="CheckBoxPersentage" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-181" Height="16" x:Name="CheckBoxPersentage1" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-154" Height="16" x:Name="CheckBoxPersentage2" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-127" Height="16" x:Name="CheckBoxPersentage3" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-208" Height="16" x:Name="CheckBoxInvisible" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-181" Height="16" x:Name="CheckBoxInvisible1" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-154" Height="16" x:Name="CheckBoxInvisible2" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-127" Height="16" x:Name="CheckBoxInvisible3" Width="13" Content="" />
                    <AccessText Canvas.Left="1" Canvas.Top="-103" x:Name="TextIncision" Width="91" Height="22" Text="Incision length" ></AccessText>
                </Canvas>
            </GroupBox>
        </Canvas>

        <Image Margin="12,12,956,495" Name="imgPhoto" 
        Stretch="None" Grid.Column="1" MouseDown ="imgPhoto_MouseDown" 
               MouseUp="imgPhoto_MouseUp"/>
    </Grid>
</Window>
