WPFImageAnalyzer.Main/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WPFChart3D.MainWindow"
    KeyDown="OnKeyDown"
    Title="WPFImageAnalyzer" Height="600" Width="1200">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D x:Name="mainViewport" 
			Grid.Column="1" 
			Grid.Row="0"
			ClipToBounds = "False"  
			IsHitTestVisible="false"
			RenderOptions.EdgeMode="Aliased" Margin="10,0,0,0">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
					FarPlaneDistance="10"
					NearPlaneDistance="1" 
					LookDirection="0,0,-1"
					UpDirection="0,1,0"
					Position="0,0,2" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="Light1">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="1, 1, -1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="Light2">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-1, 1, -1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="Light3">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
			Grid.Column="1"
			Grid.Row="0"
			Background="Transparent" 
			MouseUp="OnViewportMouseUp"  
			MouseDown="OnViewportMouseDown"  
			MouseMove="OnViewportMouseMove" Margin="12,0,0,0"/>

        <TextBlock x:Name ="statusPane" 
			Grid.Row="1" 
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Height="auto" />

        <Canvas x:Name="controlPane" 
			Grid.Column="0"
			Grid.Row="0"
			Grid.RowSpan="1" 
			Background="FloralWhite" 
			HorizontalAlignment="Left" 
			Margin="0,10" 
			Width="auto">

            <GroupBox Header="Model information" Width="170" Padding="0,10" 
				Foreground="DarkBlue"
				Height="96" Canvas.Left="6">
                <Canvas Height="57">
                    <Label Height="24" x:Name="labelVertNo" Width="157" Content="Vertex No."/>
                    <Label Height="25" x:Name="labelTriNo" Width="157" Canvas.Left="0" Canvas.Top="26" Content="Triangle No:"/>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Plot helper" Width="176" Padding="0,10" 
				Foreground="DarkBlue" 
				Canvas.Top="101"
				Height="446">
                <Canvas Margin="0,221,0,-1">

                    <Label x:Name="label" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="115" Canvas.Top="-239" RenderTransformOrigin="0.5,0.5"/>

                    <Button Height="23" HorizontalAlignment="Left"  x:Name="btnLoad" VerticalAlignment="Bottom" 
						Width="85" Grid.Column="1" Click="btnLoad_Click" Canvas.Left="7" Canvas.Top="-76" Content="_Load"/>
                    <Button x:Name="scatterButton_Copy" Click="scatterAllImageButton_Click" Content="Draw" Canvas.Left="7" Canvas.Top="-48" Width="85" />
                    <TextBox Height="22" x:Name="splitterPersentage101" Width="34" Canvas.Left="1" Canvas.Top="-214" Text="60" />
                    <TextBox Height="22" x:Name="splitterPersentage201" Width="34" Canvas.Left="1" Canvas.Top="-187" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage301" Width="34" Canvas.Left="1" Canvas.Top="-160" Text="25" />
                    <TextBox Height="22" x:Name="splitterPersentage401" Width="34" Canvas.Left="1" Canvas.Top="-133" Text="12" />
                    <TextBox Height="22" x:Name="splitterPersentage102" Width="34" Canvas.Left="40" Canvas.Top="-214" Text="80" />
                    <TextBox Height="22" x:Name="splitterPersentage202" Width="34" Canvas.Left="40" Canvas.Top="-187" Text="60" />
                    <TextBox Height="22" x:Name="splitterPersentage302" Width="34" Canvas.Left="40" Canvas.Top="-160" Text="50" />
                    <TextBox Height="22" x:Name="splitterPersentage402" Width="34" Canvas.Left="40" Canvas.Top="-133" Text="25" />
                    <TextBox Height="22" x:Name="splitterBackage" Width="33" Canvas.Left="97" Canvas.Top="-106" Text="0" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-208" Height="16" x:Name="CheckBoxPersentage" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-181" Height="16" x:Name="CheckBoxPersentage1" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-154" Height="16" x:Name="CheckBoxPersentage2" Width="13" Content="" />
                    <CheckBox Canvas.Left="97" Canvas.Top="-127" Height="16" x:Name="CheckBoxPersentage3" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-208" Height="16" x:Name="CheckBoxInvisible" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-181" Height="16" x:Name="CheckBoxInvisible1" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-154" Height="16" x:Name="CheckBoxInvisible2" Width="13" Content="" />
                    <CheckBox Canvas.Left="115" Canvas.Top="-127" Height="16" x:Name="CheckBoxInvisible3" Width="13" Content="" />
                    <AccessText Canvas.Left="1" Canvas.Top="-103" x:Name="TextIncision" Width="91" Height="22" Text="Incision length" />
                    <xctk:ColorPicker Name="ColorPicker0" Canvas.Left="10" Canvas.Top="85" Height="20" Width="78"/>
                    <xctk:ColorPicker x:Name="ColorPicker1" Canvas.Left="10" Canvas.Top="60" Height="20" Width="78"/>
                    <xctk:ColorPicker x:Name="ColorPicker2" Canvas.Left="10" Canvas.Top="35" Height="20" Width="78"/>
                    <xctk:ColorPicker x:Name="ColorPicker3" Canvas.Left="10" Canvas.Top="10" Height="20" Width="78"/>
                </Canvas>
            </GroupBox>
        </Canvas>

        <Image Margin="12,12,826,429" x:Name="imgPhoto" 
			Stretch="Uniform" Grid.Column="1" />
        <Image Margin="12,278,826,163" x:Name="imgTest" 
			Stretch="Uniform" Grid.Column="1"/>
    </Grid>
</Window>
